<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="Storage/Image/Hinh-icon-cho-Shiba.jpg">
    <link rel="stylesheet" href="About.css">
    <title>My Profile</title>
    <style>
        body{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e35d8d33-b328-4a99-abc6-72115f6ba1c6/de894ev-532ae2c5-fd3d-453c-9213-a43c59bc18f1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UzNWQ4ZDMzLWIzMjgtNGE5OS1hYmM2LTcyMTE1ZjZiYTFjNlwvZGU4OTRldi01MzJhZTJjNS1mZDNkLTQ1M2MtOTIxMy1hNDNjNTliYzE4ZjEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2bgrWL3LmxV-9v0dsa817XZohj-nN5HKXAY-nfTkU-c");
            background-repeat: no-repeat;
            background-size: auto;
            background-color: black;
            
        }

        #box-container{
            background-color: rgba(5,39,70);
            position: relative;
            border-radius: 20px;
            left: 19%;
            top: 50px;
            width: 1100px;
            height: 700px;
        }

        center-container {
            text-align: center;
        }

        .center-box {
            width: 300px; /* Điều chỉnh chiều rộng của box theo nhu cầu */
            padding: 20px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <a href="contact/contact.html">
        <button>Contact</button>
    </a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">About</a></li>
    </ul>
    <!-- <div id="box-container">

    </div> -->
    <div class="center-container">
        <div class="center-box">

        </div>
    </div>    
</body>
</html>