<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="Storage/Image/Hinh-icon-cho-Shiba.jpg">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
    <style>
        body{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e35d8d33-b328-4a99-abc6-72115f6ba1c6/de894ev-532ae2c5-fd3d-453c-9213-a43c59bc18f1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UzNWQ4ZDMzLWIzMjgtNGE5OS1hYmM2LTcyMTE1ZjZiYTFjNlwvZGU4OTRldi01MzJhZTJjNS1mZDNkLTQ1M2MtOTIxMy1hNDNjNTliYzE4ZjEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2bgrWL3LmxV-9v0dsa817XZohj-nN5HKXAY-nfTkU-c");
            background-repeat: no-repeat;
            background-size: auto;
            background-color: black;
            
  
            
        }
    </style>
</head>
<body>
    
        <a href="contact/contact.html">
            <button>Contact</button>
        </a>
        <ul>
            <li><a href="">Home</a></li>
            <!-- <li><a href="About.html">About</a></li> -->
        </ul>
        <div class="content">
            <h1 id="changingText">Hi, I’m Hung</h1>
            <!-- <p>I’m a Front-End developer and Designer.</p> -->
        </div>
        <!-- <div class="about-me">
            <h2>About</h2>
            <img id="ui-box" src="Storage/Image/UiUx box.png" alt="">
            <img id="dev-box" src="Storage/Image/Dev box.png" alt="">
        </div> -->
    </div>
</body>
</html>